info face="Mx437 Acer VGA 8x8" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="retrofont_0.png"
chars count=95
char id=33   x=223   y=88    width=12    height=21    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=203   y=126   width=15    height=9     xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=35   x=85    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=107   y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=129   y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=151   y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=219   y=126   width=12    height=9     xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=40   x=242   y=44    width=12    height=21    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=184   y=88    width=12    height=21    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=42   x=0     y=25    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=22    y=132   width=18    height=15    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=44   x=232   y=126   width=9     height=9     xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=45   x=22    y=148   width=21    height=3     xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=46   x=242   y=126   width=6     height=6     xoffset=6     yoffset=15    xadvance=24    page=0  chnl=15
char id=47   x=110   y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=132   y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=19    y=91    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=38    y=91    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=57    y=88    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=220   y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=76    y=88    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=22    y=47    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=41    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=66    y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=88    y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=243   y=110   width=6     height=15    xoffset=9     yoffset=6     xadvance=24    page=0  chnl=15
char id=59   x=101   y=110   width=9     height=18    xoffset=6     yoffset=6     xadvance=24    page=0  chnl=15
char id=60   x=152   y=88    width=15    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=61   x=162   y=126   width=21    height=9     xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62   x=168   y=88    width=15    height=21    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=63   x=133   y=88    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=220   y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=0     y=69    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=22    y=69    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=44    y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=66    y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=88    y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=110   y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=132   y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=154   y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=197   y=88    width=12    height=21    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=176   y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=198   y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=63    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=173   y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=195   y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=217   y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=44    y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=0     y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=66    y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=88    y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=95    y=88    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=220   y=66    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=154   y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=176   y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=198   y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=0     y=91    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=0     y=47    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=242   y=22    width=12    height=21    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=92   x=44    y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=93   x=236   y=88    width=12    height=21    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=94   x=184   y=126   width=18    height=9     xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=44    y=148   width=21    height=3     xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=96   x=155   y=126   width=6     height=12    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=97   x=111   y=110   width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=98   x=110   y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=79    y=129   width=18    height=15    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=100  x=132   y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=60    y=129   width=18    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=102  x=114   y=88    width=18    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=35    y=113   width=21    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=104  x=154   y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=0     y=113   width=12    height=21    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=106  x=22    y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=107  x=198   y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=210   y=88    width=12    height=21    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=133   y=110   width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=110  x=155   y=110   width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=111  x=41    y=132   width=18    height=15    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=112  x=57    y=110   width=21    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=113  x=79    y=110   width=21    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=114  x=177   y=110   width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=115  x=136   y=126   width=18    height=15    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=116  x=176   y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=117  x=199   y=110   width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=118  x=98    y=129   width=18    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=119  x=221   y=110   width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=120  x=0     y=135   width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=121  x=13    y=113   width=21    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=122  x=117   y=126   width=18    height=15    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=123  x=239   y=66    width=15    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=249   y=88    width=6     height=21    xoffset=9     yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=239   y=0     width=15    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=126  x=0     y=151   width=21    height=6     xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=9829 x=22    y=25    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
