info face="Mx437 Acer VGA 8x8" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="retrofont_smaller_0.png"
chars count=60
char id=48   x=28    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=0     y=32    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=13    y=32    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=26    y=32    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=88    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=39    y=30    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=118   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=133   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=148   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=163   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=178   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=193   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=208   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=223   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=238   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=0     y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=15    y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=30    y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=104   y=30    width=8     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=60    y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=75    y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=90    y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=105   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=120   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=135   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=150   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=165   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=180   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=78    y=30    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=91    y=30    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=210   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=225   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=240   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=52    y=30    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=43    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=191   y=30    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=98   x=195   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=56    y=45    width=12    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=100  x=58    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=30    y=47    width=12    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=65    y=30    width=12    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=131   y=30    width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=73    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=113   y=30    width=8     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=15    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=103   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=122   y=30    width=8     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=206   y=30    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=146   y=30    width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=161   y=30    width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=221   y=30    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=115  x=43    y=45    width=12    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=116  x=45    y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=236   y=30    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=118  x=69    y=45    width=12    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=119  x=0     y=47    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=120  x=15    y=47    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=176   y=30    width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=122  x=82    y=45    width=12    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
