[ @file = "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc"; @line = 5; ]
class ParviWatchApp extends Application.AppBase{
    [ @file = "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc"; @line = 7; ]
    function initialize() as Void {
E_Garmin_ParviWatch_ParviWatch_source_ParviWatchApp_mc_7_26_start:
[ "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Garmin_ParviWatch_ParviWatch_source_ParviWatchApp_mc_7_26_stop:
    }
    [ @file = "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
E_Garmin_ParviWatch_ParviWatch_source_ParviWatchApp_mc_20_65_start:
[ "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :ParviWatchView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
E_Garmin_ParviWatch_ParviWatch_source_ParviWatchApp_mc_20_65_stop:
    }
    [ @file = "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc"; @line = 25; ]
    function onSettingsChanged() as Void {
E_Garmin_ParviWatch_ParviWatch_source_ParviWatchApp_mc_25_41_start:
[ "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc" 26 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
E_Garmin_ParviWatch_ParviWatch_source_ParviWatchApp_mc_25_41_stop:
    }
}
[ @file = "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc"; @line = 31; ]
function getApp() as ParviWatchApp {
E_Garmin_ParviWatch_ParviWatch_source_ParviWatchApp_mc_31_35_start:
[ "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc" 32 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 ParviWatchApp;
    ret %tmp.4;
E_Garmin_ParviWatch_ParviWatch_source_ParviWatchApp_mc_31_35_stop:
}
[ @file = "E:\Garmin\ParviWatch\ParviWatch\source\ParviWatchApp.mc"; @line = 1; ]
<init> {
}
